#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.flex-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-col{
  display: flex;
flex-direction: column;

}


.galleryWrapper{
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
}

.imgStyle {

  border: 2px solid #eee;
  max-width: 250px;
  height: 250px;
  padding: 5px;
  object-fit: contain;

}
.flex-container .imgStyle:hover{
  border: 2px solid #ccc;
}
.namePlate{
  background-color: #f0f0f0;
  padding: 13px 15px;
  color: #585858;
  border-radius: 2px;
  line-height: 1.0;
}
.closeModel{
  background: rgb(0 0 0 / 88%);
  margin: 0 auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0 0 0 / 79%);
  z-index: 2;
  -webkit-transition:1s;
}
.closeModel .imgStyle{
  border: 2px solid #eee;
    width: 400px;
    height: 300px;
    max-width: 100%;
    padding: 5px;
    object-fit: contain;
    background-color: #fff;
}

#closebtn{
  position: relative;
  top: -188px;
  bottom: 0;
  right: 122px;

} 
#closebtn button{
  background: red !important;
  color: #fff;
  border-radius: 63px;

}

.closeModel p{
background-color: #fff;
border-radius: 10px;

}
.footer{
  
  margin-top:0.5rem;
  margin-bottom:0.5rem;

}

.footer p{
  font-size:11px;
  color: #ababab;
}